<!DOCTYPE html>
<html lang="en">
<head>
<title>James Stephenson: Useful Resources</title>
<meta charset="utf-8">
<link rel="stylesheet" href="UsefulResourcesStyle.css">
</head>
<body>
<div id="wrapper">
<header>
	<h1>Useful W3C HTML/CSS Resources</h1>
</header>
<main>
	<ul>
		<li><a href="https://www.w3schools.com/html/default.asp">W3C's HTML Database</a> - 
		Contains an extensive amount of HTML information and guidance, organized in an 
		encyclopedic fashion. Sections contain explanations of core concept as well as 
		examples of the code as it appears in a text editor.</li>
		<li><a href="https://validator.w3.org/">W3C's Markup Validation Service</a> - 
		Allows you to submit your markup code and will evaluate it for syntax errors and 
		other possible issues. It will often tell you the specific line where an error took 
		place.</li>
		<li><a href="https://www.w3schools.com/colors/colors_picker.asp">W3C's Color Picker</a> - Provides
		a convenient color selector with the corresponding color code for use in 
		CSS styling.</li>
	</ul>
</main>
</div>
</body>
</html>