<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>James Stephenson: Assignment 5</title>
	<style type="text/css">
		body {background-color: #ffc9c9;
			  font-family: Arial, Verdana, sans-serif;
			  margin-top: 2em;
			  margin-left: auto;
			  margin-right: auto;
			  width: 60%;}
		
		h1 { color: #ffc9c9;
			 background-color: black;
			 padding: 0.5em;
			 text-align: center}
		
		
		li {padding-top: 0.25em;
			padding-bottom: 0.25em; }
		
		a {font-weight: bold;}
		
		img {float: right; 
			 padding-right: 1em;}
		
		table {margin-left: auto;
			   margin-right: auto;
			   border: 2px solid black;
			   background-image: linear-gradient(#ffe8e8, #ffd8d8);
			   color: black;}
		
		th {border: 1px solid black;
			font-size: 1em;
			font-weight: bold;}
		
		td {width: 14%;
			border: 1px solid black;
			padding-left: 0.25em;
			padding-right: 0.5em;
			padding-top: 0.25em;
			padding-bottom: 2em;
			font-size: 1.5em;}
		
		#monthName {font-size: 2.5em;}
	</style>
</head>

<body>
	<h1>James Stephenson: Assignment 5</h1>
	
	<table>
		<tr>
			<th colspan="7" id="monthName">August 2021</th>
		</tr>
		<tr>
			<th>Sunday</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
		</tr>
		<tr>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
		</tr>
		<tr>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
		</tr>
		<tr>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
		</tr>
		<tr>
			<td>29</td>
			<td>30</td>
			<td>31</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>
