<!DOCTYPE html>
<html lang="en">
<head>
<title>James Stephenson: My Hobbies</title>
<meta charset="utf-8">
<link rel="stylesheet" href="HobbiesStyle.css">
</head>
<body>
<div id="wrapper">
<header>
	<h1>My Hobbies</h1>
</header>
<main>
	<dl>
		<dt>Guitar Playing</dt>
		<dd>I have been playing guitar for about 10 years, my current setup is a Fender Blacktop Jazzmaster
		being played through an Orange OR-15 amplifier. I've also obtained a large amount of pedals to further
		shape the guitar tone.</dd>
		<dt>Cooking</dt>
		<dd>While I've worked in restaurants before, at home I particularly enjoy making Japanese food.
		My favorite dishes to make include tonkatsu, yaki soba, and takoyaki. In the future I would like
		to learn how to do Chinese stir fry.</dd>
		<dt>Reading</dt>
		<dd>I think my favorite thing about books is that they allow you to tell practically any story
		with virtually zero budget. Some of my favorite authors include Haruki Murakami, David Foster 
		Wallace, and Chuck Klosterman.
		<dt>Tabletop Games</dt>
		<dd>I enjoy playing role playing games, such as Dungeons & Dragons and Call of Cthulhu. 
		Surprisingly, the modular nature of a lot of RPG rule systems help me a lot when it comes to
		conceptualizing programming concepts.</dd>
	</dl>
</main>
</div>
</body>
</html>