<!DOCTYPE html>
<html lang="en">
<head>
<title>James Stephenson CSWB 110 Assignments</title>
<meta charset="utf-8">
<link rel="stylesheet" href="JStephensonIndexStyling.css">
</head>
<body>
<header>
	<h1>James Stephenson CSWB 110 Assignments</h1>
</header>
<main>
	<h2>Chapter 1</h2>
	<ul>
		<li><a href="JamesStephenson Ch1 WebResearch/Chapter 1 Web Research.pdf">Web Research Assignment</a></li>
	</ul>
	<h2>Chapter 2</h2>
	<ul>
		<li><a href="JamesStephenson Ch2 JavaJam/index.html">JavaJam Coffee House Case (Chapter 2)</a></li>
	</ul>
	<h2>Chapter 3</h2>
	<ul>
		<li><a href="JamesStephenson Ch3 JavaJam/index.html">JavaJam Coffee House Case (Chapter 3)</a></li>
		<li><a href="JamesStephenson Ch3 Hobbies/Hobbies.html">My Hobbies</a></li>
		<li>Useful Resources</li>
	</ul>
<footer>
	<small>
	<i>
		Copyright &copy; 2018 JavaJam Coffee House<br>
		<a href="mailto:james@stephenson.com">james@stephenson.com</a>
	</i>
	</small>
</footer>
</main>
</body>
</html>